<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
html, body { height:100%; } 
body{
background-color:lightgray;
}
#footer {
text-align: center;
}
#products{
background-color:lightgray;
width:4000px;
height: 300px;
overflow: hidden;
}
#products .slides {
display: block;
width: 6000px;
height: 1000px;
margin: 0;
padding:0;
}
#products .slide {
float: left;
list-style-type:none;
width:720px;
height:400px;
}
#mainPage {
background-color: lightgray;
}
.mainPagetabs{
background-color: lightgray;
}

#home {
background-color: lightgray;
}
#updates{
font-size: 12px;
}
.supUp{
padding-left: 15px;
}
#link a:hover{
color: blue;
background-color: transparent;
}

</style>



<body>
<div id="mainPage">
	<ul class="mainPagetabs">
		<li><a href="#home">Home</a></li>
		<li><a href="#products">Products</a></li>
		<li><a href="#support">Support</a></li>
		<li><a href="#reviews">Reviews</a></li>
		<li><a href="#aboutUs">About Us</a></li>
	</ul>
	<div id="home">
	
	Welcome to Terry Labs LLC! Here, we specialize in creating<br>
	sports and general supplementation! From multi-vitamins to <br>
	pharmaceutical grade Beta-Alanine, Terry Labs provides <br>
	underestimated R&D!<br> 
	<br>
	
	<div id="updates">
	<b>Updates:</b><br>
	&raquo; (04/23/2015): The site is still under construction. However, the<br>
	"Create-Your-Supplement" UI will be included sooner before the<br>
	completion of the website.<br>
	&raquo; (04/20/2015):The "Create-Your-Supplement" UI will include:<br>
	<div class="supUp">
		&#8226; Amino Acid Profiling<br>
		&#8226; Customer Information<br>
		&#8226; Ingredient sorting/labeling<br>
		&#8226; And more..<br>
	</div>
		<div id="link">
		<a href="https://github.com/TerryC03/Supplement-Industry">Click Here</a> for GitHub link
		</div>
	</div>
	
	</div>
	<div id="products">
	<ul class="slides">
		<li class="slide"><img src="IMAG0276.jpg" style="height:70%;"></li>
		<li class="slide"><img src="kcal 1.PNG" style="height:70%;"></li>
		<li class="slide"><img src="cE.PNG"style="height:70%;"></li>
		<li class="slide"><img src="cE2.PNG"style="height:70%;"></li>
		<li class="slide"><img src="IMAG0278.jpg" style="height:70%;"></li>
		<li class="slide"><img src="kcal 4.PNG"style="height:70%;"></li>
		<li class="slide"><img src="IMAG0277.jpg"style="height:70%;"></li>
	</ul>
</div>
</div>

<footer id="footer">
Created By: Terry Carney (Promotional Purposes Only)<br>
Copyright: 2015<br>
<p id="date"></p>
<script>
var date = new Date();
document.getElementById("date").innerHTML = "Today's Date: " + date.toDateString();
</script>
</footer>




<link href="https://code.jquery.com/ui/1.9.2/themes/black-tie/jquery-ui.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>
<script src="PP.js"></script>
</body>
</html>